<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BinaryTree">
      <HintPath>..\..\BinaryTree\BinaryTree\bin\Debug\netstandard2.0\BinaryTree.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
