# C-

./: README.md
AboutEnumeration/: AboutEnumeration.sln
AboutGenerics/: AboutGenerics.sln
AbstractClasses/: AbstractClasses.sln
AmericanRoulette/: AmericanRoulette.sln
AmericanRoulette/BetType/: AllThreeColumnBetType.cs  BetType.csproj  EvenOddHighLowRBBet.cs  EvenOddHighLowRBBetType.cs
AmericanRoulette/Player/: IPlayer.cs  Player.cs  Player.csproj
AmericanRoulette/Roulette/: IRoulette.cs  Roulette.cs  Roulette.csproj
ArrayArrayList/: ArrayArrayList.sln
ArrayInDetails/: ArrayInDetails.sln
Assignment1A/: Assignment1A.sln
AverageTenScores/: AverageTenScores.sln
BasicSortingAlgorithm/: BasicSortingAlgorithm.sln
CS_Scientific_Calculator/: CS_Scientific_Calculator.sln
CalculatingAverages/: CalculatingAverages.sln
Chapter 17/BuildTree/BuildTree/: BuildTree.csproj  Program.cs
Classes/: Classes.sln
CompositionOverInheritance/: CompositionOverInheritance.sln
ConsoleApp1/: ConsoleApp1.sln
ContosoUniversityData/: ContosoUniversityData.sln
CoppyToVsToArrayMethod/: CoppyToVsToArrayMethod.sln
DataSearch/: DataSearch.sln
DataStructure/: DataStructure.sln
DataStructureAlgorithm/: DataStructureAlgorithm.sln
DataStructureAndAlgorithm/: DataStructureAndAlgorithm.sln
Delegate/: Delegate.sln
DelegateCSharp/: DelegateCSharp.sln
Delegates/: Delegates.sln
DependencyInjection/: DependencyInjection.sln
Dictionary/: Dictionary.sln
EssentialTools/: EssentialTools.sln
EventCSharp/: EventCSharp.sln
Events/: Events.sln
ExceptionHandling/: ExceptionHandling.sln
(+395 files in other folders)
