<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmericanRoulette\AmericanRoulette.csproj" />
    <ProjectReference Include="..\Player\Player.csproj" />
  </ItemGroup>

</Project>
